# exo-crowdin

./: .gitignore  pom.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/common/: locales-config.xml
extension/src/main/webapp/groovy/portal/webui/portal/: UILanguageSelector.gtmpl
extension/src/main/webapp/groovy/portal/webui/workspace/: UICrowdinHead.gtmpl
extension/src/main/webapp/javascript/: jipt.js
extension/src/main/webapp/javascript/eXo/crowdin/: crowdinJIPT.js
extension/src/main/webapp/login/jsp/: login.jsp
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/crowdin/: LoginCrowdinJIPTListener.java
