<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2003-2014 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>17-exo-M01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.crowdin</groupId>
  <artifactId>crowdin-addon</artifactId>
  <version>6.5.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Crowdin Addon</name>
  <description>Crowdin Addon</description>
  <modules>
    <module>services</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/crowdin.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/crowdin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/crowdin</url>
  </scm>
  <properties>
    <!-- Platform Project Dependencies -->
    <org.exoplatform.gatein.portal.version>6.5.x-exo-SNAPSHOT</org.exoplatform.gatein.portal.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from projects -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.parent</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
